 _   _           _       _        ______                              _____                       _      _       
| | | |         | |     | |       | ___ \                            /  __ \                     | |    | |      
| | | |_ __   __| | __ _| |_ ___  | |_/ / __ ___   ___ ___  ___ ___  | /  \/ ___  _ __ ___  _ __ | | ___| |_ ___ 
| | | | '_ \ / _` |/ _` | __/ _ \ |  __/ '__/ _ \ / __/ _ \/ __/ __| | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \
| |_| | |_) | (_| | (_| | ||  __/ | |  | | | (_) | (_|  __/\__ \__ \ | \__/\ (_) | | | | | | |_) | |  __/ ||  __/
 \___/| .__/ \__,_|\__,_|\__\___| \_|  |_|  \___/ \___\___||___/___/  \____/\___/|_| |_| |_| .__/|_|\___|\__\___|
      | |                                                                                  | |                   
      |_|                                                                                  |_|                   
                                                                                                                 
                                                                                                                 
                                                                                                                 